[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/iA.gdns" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	pass

func ask(hist: Array) -> String:
	# hist is [[po, piece], [po, piece]]
	var po_hist = []
	for item in hist:
		po_hist.push_back(item[0])
	var next: String = $iA.solver(po_hist)
	print(\"Ai move: \", next)
	return next

func choose_first() -> int:
	return g.Piece.O

func player_name() -> String:
	return $iA.player_name()
"

[node name="Ai" type="Node"]
script = SubResource( 1 )

[node name="iA" type="Node" parent="."]
script = ExtResource( 1 )
