[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Board.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var _ok;

func _ready():
	_ok = $takeback.connect(\"button_up\", $Board, \"takeback\")
	_ok = $\"new game\".connect(\"button_up\", self, \"new_game\")

func new_game():
	_ok = get_tree().reload_current_scene()

func disable_button():
	$takeback.disabled = true
	$\"new game\".disabled = true
	$back.disabled = true
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready():
	var _ok = get_node(\".\").connect(\"button_up\", self, \"_on_back\")

func _on_back():
	var _ok = get_tree().change_scene(\"res://scene/Level select.tscn\")
"

[node name="Game" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 95.6715 ],
"_edit_vertical_guides_": [ -68.5183 ]
}

[node name="takeback" type="Button" parent="."]
margin_left = 561.264
margin_top = 96.996
margin_right = 681.264
margin_bottom = 161.996
text = "Takeback"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new game" type="Button" parent="."]
margin_left = 561.004
margin_top = 211.423
margin_right = 682.004
margin_bottom = 276.423
text = "New game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 562.524
margin_top = 327.468
margin_right = 683.524
margin_bottom = 393.468
text = "Back to menu"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 110, 96 )
